; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit LED Backpack Library@^1.5.1
